Gear shed
- BV 500 (#1)
- BV (#2)
- Cliq classiq

Backpacks
Crown 60
Men’s
- 6
- 10
Women’s
- 1
- 5
- 2
- 3
- 4

Crash pads
- 2 bd circuit: yellow and blue

Tents
Paria outdoor products
- Zion 2p: 7, 10
- Bryce 2p: 1, 2, unknown, 5 (bagless), one in a garbage bag, 4
Pads
- Paria recharge xl: 8, 3, 4, 9, 5, 2
- 3 nemo switchback pads

Bags
Paria outdoor products
- 6, 1 (no compression sack), 4, unknown (broken compression sack), 3 (broken compression sack), 5, 7, unknown
    10
- 8: SD zissou 12 deg 700 fill

Cooking/water
- eureka ignite plus
- Cooksets (Soto pot combo + stove): 4, 5, 9, 1, 10, 8
- Sawyer squeeze: 5 (no reservoir??!!), 1, 7, 3

Headlamps
- bd astro: 9, 10, unknown, 7
